wb = xlsx_package.workbook

wb.add_worksheet(name: "Members") do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row %w(id Member_number first_name last_name address1 address2 city state zipcode phone email)

  # each user is a row on your spreadsheet
  @users.each do |user|
    sheet.add_row [user.id, user.membership.member_id, user.profile.first_name, user.profile.last_name, user.profile.address1, user.profile.address2, user.profile.city, user.profile.state, user.profile.zipcode, user.profile.phone, user.email]
  end
end
